@import "lib/variables.less";
@import "lib/mixins.less";

#couponWrapper {
	padding-top:@bar-height;
}

#coupon-banner {
	background: url(images/banner.png) center center;
	background-size: 100% auto;
	background-color: @color-yellow;
	height: 180px;
}

#detail-box {
	position: absolute;
	left: 0;
	top: 16%;
	width: 100%;
	height: 15%;
	text-align: center;
	color: @color-white;
	
	

}

#discount {
	font-size: @font-size-big - 2;
	letter-spacing: 1px;
	
}
#number {
	font-family: "Arial Black", Helvetica, Tahoma, sans-serif;
	font-size: 44px;
	line-height: 90%;
	width: auto;
	margin: 0 auto;
	display: inline-block;
	position: relative;
}

#unit {
	font-family: "Arial Black", Helvetica, Tahoma, sans-serif;
	position: absolute;
	top: -22%;
	color: @color-white;
	font-size: 18px;
	width: 20px;
	right: -20px;
}

#interval1 {
	font-size: 16px;
	line-height: 150%;
	letter-spacing: 1px;
}

#activity1 {
	position: absolute;
	top: 0;
	color: @color-white;
	font-size: 18px;
	width: 20px;
	left: -20px;
}

#activity2 {
	position: absolute;
	top: 0;
	color: @color-white;
	font-size: 18px;
	width: 20px;
	right: -20px;
}

#activity3 {
	position: absolute;
	bottom: -22%;
	color: @color-white;
	font-size: 16px;
	width: 20px;
	left: -20px;
}

#activity5 {
	position: absolute;
	bottom: -22%;
	color: @color-white;
	font-size: 16px;
	width: 20px;
	right: -20px;
}

#meet {
	font-family: "Arial Black", Helvetica, Tahoma, sans-serif;
	font-size: 18px;
	line-height: 90%;
	width: auto;
	margin: 0 auto;
	display: inline-block;
	position: relative;
}

#detail-box-2 {
	position: absolute;
	left: 0;
	top: 19%;
	width: 100%;
	height: 15%;
	text-align: center;
	color: @color-white;
}

#reduction {
	font-family: "Arial Black", Helvetica, Tahoma, sans-serif;
	font-size: 44px;
	line-height: 90%;
	width: auto;
	margin: 0 auto;
	display: inline-block;
	position: relative;
}

#activity4 {
	font-family: "Arial Black", Helvetica, Tahoma, sans-serif;
	font-size: 44px;
	line-height: 90%;
	width: auto;
	margin: 0 auto;
	display: inline-block;
	position: relative;
}

#interval2 {
	font-size: 16px;
	line-height: 150%;
	letter-spacing: 4px;
}

#unit1 {
	font-family: "Arial Black", Helvetica, Tahoma, sans-serif;
	position: absolute;
	top: -22%;
	color: @color-white;
	font-size: 18px;
	width: 20px;
	left: -16px;
}

#text {
	text-align: left;
   	margin: @basic-gap/2;
    padding: @basic-gap/2 @basic-gap;
    height: 130px;
    background: @color-white;
    border-top-color: @color-yellow;
    border-top-width: 1px;
    border-style: solid;
    border-radius: 0px 0px 5px 5px;
}

#text1 {
	color: @color-yellow;
	font-family: "Microsoft Yahei","微软雅黑","Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 14px;
 }

#text2 {
	color: @color-black;
	font-family: "Microsoft Yahei","微软雅黑","Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 12px;
	letter-spacing: 1px;
	padding-top: 2%;
}

#text3 {
	text-align: center;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 6%;  
    color: #c5c5c5;
	font-family: "Microsoft Yahei","微软雅黑","Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 16px;
	letter-spacing: 1px;	
}


