@import "lib/variables.less";
@import "lib/mixins.less";
.transform( @property: none) {
    -webkit-transform: @property;
    -moz-transform: @property;
    -ms-transform: @property;
    -o-transform: @property;
    transform: @property;
}
@tour-timing-function: cubic-bezier(.36, 0, .15, 1);

.tour-animation(@name, @duration, @delay: 0, @count: 1, @fill-mode: both) {
    -webkit-animation: @name @duration @delay @count @tour-timing-function @fill-mode;
    -moz-animation: @name @duration @delay @count @tour-timing-function @fill-mode;
    -ms-animation: @name @duration @delay @count @tour-timing-function @fill-mode;
    -o-animation: @name @duration @delay @count @tour-timing-function @fill-mode;
    animation: @name @duration @delay @count @tour-timing-function @fill-mode;
}

.resetTranslate {
	.transform(translate3d(0,0,0));
}

.resetAllTransform {
	.transform(translate3d(0,0,0) scale3d(1,1,1) rotate3d(0,0,1,0deg));
}
#tour {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
#pagesWrapper {
    width: 1280px;
    height: 100%;
    transition:.3s;
}
.page {
    width: 320px;
    height: 100%;
    float: left;
    display: inline-block;
    position:relative;
}
#page1 {
	z-index:4;
}
#page2 {
	z-index:3;
}
#page3 {
	z-index:2;
}
#page4 {
	z-index:1;
}
.shapesWrapper {
    margin: 0 auto;
    position: relative;
    width: 320px;
    height: 320px;
}
.from0to1 {
	.transform(translate3d(0, 0, 0));
}
.from1to2 {
	.transform(translate3d(-25%, 0, 0));

	#shop-shape {
	    .tour-animation(shop-shape, 0.6s);
	    -webkit-transform-origin: center bottom;
	}
	#shadow1 {
		.tour-animation(shadow1, 0.4s, 0.8s);
	    -webkit-transform-origin: center top;
	}
	#shadow2 {
		.tour-animation(shadow1, 0.3s, 0.9s);
        -webkit-transform-origin: center top;
	}
	#roof {
		.tour-animation(roof, 0.6s, 0.6s);
        -webkit-transform-origin: center top;
	}
	#shop-logo {
		.tour-animation(logo, 0.6s, 0.6s);
	}
	#bag {
		.tour-page1-items-animation(bag);
	}
	#chair {
	    .tour-page1-items-animation(chair);
	}
	#breakfast {
    	.tour-page1-items-animation(breakfast);
	}
	#shoes {
		.tour-page1-items-animation(shoes);
	}
	#iphone {
	    .tour-page1-items-animation(iphone);
	}
	#iwatch {
	    .tour-page1-items-animation(iwatch);
	}
}
.from2to3 {
	.transform(translate3d(-50%, 0, 0));
	#bag {

	}
	#card5 {
		-webkit-transform-origin: center 400px;
    	.tour-animation(card5, 1s, 0.6s);
    	.card();
    	background-color: @color-black*15.4;
	}
	#card4 {
		-webkit-transform-origin: center 400px;
    	.tour-animation(card4, 1s, 0.6s);
    	.card();
    	background-color: @color-black*15.4;
	}
	#card3 {
	    -webkit-transform-origin: center 400px;
    	.tour-animation(card3, 1s, 0.6s);
    	.card();
    	background-color: @color-black*16.2;
	}
	#card2 {
	    -webkit-transform-origin: center 400px;
    	.tour-animation(card2, 1s, 0.6s);
    	.card();
    	background-color: @color-black*16.2;
	}
	#card1 {
		.card();
		background-color: @color-black*17;
	}
}













.from3to4 {
	.transform(translate3d(-75%, 0, 0));
	#cloud {
		-webkit-animation: cloud 35s infinite;
	}
	#hot {
	    -webkit-animation: cloud 80s infinite;
	}
}

#shop-shape {
    position: absolute;
    top: 50%;
    margin-top: -100px;
    left: 50%;
    margin-left: -85px;
    width: 170px;
    height: 200px;
    background-color: #55a5db;
}
@-webkit-keyframes shop-shape {
    0% {
        transform: scale3d(1, 0, 1);
    }
    80% {
        transform: scale3d(1, 1.2, 1);
    }
    100% {
        transform: scale3d(1, 1, 1);
    }
}
#shadow1 {
    position: absolute;
    bottom: 0;
    left: 6px;
    width: 158px;
    height: 160px;
    background-color: #0d2f3f;
}
@-webkit-keyframes shadow1 {
    0% {
        transform: scale3d(1, 0, 1);
    }
    100% {
        transform: scale3d(1, 1, 1);
    }
}
#shadow2 {
    position: absolute;
    top: 44px;
    left: 0;
    width: 170px;
    height: 20px;
    background-color: #36698c;
}
#roof {
    position: absolute;
    top: 30px;
    left: -10px;
    background: url(app/images/roof.png);
    background-size: 190px 30px;
    width: 190px;
    height: 30px;
}
@-webkit-keyframes roof {
    0% {
        transform: rotate3d(1, 0, 0, 90deg);
    }
    100% {
        transform: rotate3d(1, 0, 0, 0deg);
    }
}
#shop-logo {
    position: absolute;
    top: -22px;
    left: 63px;
    background: url(app/images/logo.png);
    background-size: 44px 44px;
    width: 44px;
    height: 44px;    
}
@-webkit-keyframes logo {
    0% {
        opacity: 0;
        transform: translate3d(0, -320px, 0) rotate3d(0, 0, 1, -720deg) scale3d(5.0, 5.0, 1);
    }
    100% {
        opacity: 1;
        .resetAllTransform();
    }
}
.tour-page1-items-animation(@name, @duration: 0.6s, @delay: 1s) {
    .tour-animation(@name, @duration, @delay);
}
#chair {
    position: absolute;
    bottom: 0;
    right: 20px;
    background: url(app/images/chair.png);
    background-size: 64px 64px;
    width: 64px;
    height: 64px;
}
@-webkit-keyframes chair {
    0% {
        transform: translate3d(320px, 300px, 0);
    }
    100% {
        .resetTranslate();
    }
}
#breakfast {
    position: absolute;
    bottom: 0;
    left: 25px;
    background: url(app/images/breakfast.png);
    background-size: 44px 44px;
    width: 44px;
    height: 44px;
}
@-webkit-keyframes breakfast {
    0% {
        transform: translate3d(-320px, 300px, 0);
    }
    100% {
        .resetTranslate();
    }
}
#shoes {
    position: absolute;
    top: 110px;
    left: 32px;
    background: url(app/images/shoes.png);
    background-size: 36px 36px;
    width: 36px;
    height: 36px;
}
@-webkit-keyframes shoes {
    0% {
        transform: translate3d(-320px, 0px, 0);
    }
    100% {
        .resetTranslate();
    }
}
#bag {
    position: absolute;
    top: 52px;
    left: 25px;
    background: url(app/images/bag.png);
    background-size: 50px 50px;
    width: 50px;
    height: 50px;
}
@-webkit-keyframes bag {
    0% {
        transform: translate3d(-320px, -250px, 0);
    }
    100% {
        .resetTranslate();
    }
}
#iphone {
    position: absolute;
    top: 47px;
    left: 62px;
    background: url(app/images/iphone.png);
    background-size: 82px 82px;
    width: 82px;
    height: 82px;
}
@-webkit-keyframes iphone {
    0% {
        transform: translate3d(320px, 0px, 0);
    }
    100% {
        .resetTranslate();
    }
}
#iwatch {
    position: absolute;
    top: 80px;
    right: 7px;
    background: url(app/images/iwatch.png);
    background-size: 44px 44px;
    width: 44px;
    height: 44px;
}
@-webkit-keyframes iwatch {
    0% {
        transform: translate3d(320px, -350px, 0);
    }
    100% {
        .resetTranslate();
    }
}
#pm {
    position: absolute;
    top: 20px;
    left: 20px;
    background: url(app/images/pm.png);
    background-size: 290px 290px;
    width: 290px;
    height: 290px;
}
#designer {
    position: absolute;
    top: 20px;
    left: 20px;
    background: url(app/images/designer.png);
    background-size: 290px 290px;
    width: 290px;
    height: 290px;
}
#engineer {
    position: absolute;
    top: 20px;
    left: 20px;
    background: url(app/images/engineer.png);
    background-size: 290px 290px;
    width: 290px;
    height: 290px;
}
.eyes {
    position: absolute;
    background-color: #373737;
    border-radius: 100%;
    width: 3px;
    height: 3px;
}
#eyes1 {
    top: 173px;
    left: 122px;
}
#eyes2 {
    top: 173px;
    left: 110px;
}
#cloud {
    position: absolute;
    top: 10px;
    left: 10px;
    background: url(app/images/cloud.png);
    background-size: 300px 300px;
    width: 300px;
    height: 300px;
}
@-webkit-keyframes cloud {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
#earth {
    position: absolute;
    top: 10px;
    left: 10px;
    background: url(app/images/earth.png);
    background-size: 300px 300px;
    width: 300px;
    height: 300px;
}
#hot {
    position: absolute;
    top: 10px;
    left: 10px;
    background: url(app/images/hot.png);
    background-size: 300px 300px;
    width: 300px;
    height: 300px;
}

.card {
    position: absolute;
    top: 50%;
    margin-top: -80px;
    left: 50%;
    margin-left: -60px;
    border-radius: 0 0 4px 4px;
    width: 120px;
    height: 160px;
    background-size: 120px 160px;
}

@-webkit-keyframes card5 {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(14deg);
    }
}

@-webkit-keyframes card4 {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(-14deg);
    }
}

@-webkit-keyframes card3 {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(-7deg);
    }
}

@-webkit-keyframes card2 {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(7deg);
    }
}

.card-show {
    position: absolute;
    top: 0;
    left: 0;
    width: 120px;
    height: 120px;
    background-size: 150px 150px;
}

#card-show1 {
	.card-show();
	background-color: #fdd835;
}
#card-show2 {
    .card-show();
    background-color: #7cb342;
}
#card-show3 {
    .card-show();
    background-color: #00acc1;
}

#card-show4 {
    .card-show();
    background-color: #3949ab;
}

#card-show5 {
    .card-show();
    background-color: #00897b;
}

#card-bag {
    position: absolute;
    top: 10px;
    left: 10px;
    background: url(app/images/bag.png);
    background-size: 100px 100px;
    width: 100px;
    height: 100px;
}
#card-shoes {
    position: absolute;
    top: 15px;
    left: 15px;
    background: url(app/images/shoes.png);
    background-size: 90px 90px;
    width: 90px;
    height: 90px;
}
#card-chair {
    position: absolute;
    top: 10px;
    left: 10px;
    background: url(app/images/chair.png);
    background-size: 100px 100px;
    width: 100px;
    height: 100px;
}
#card-iwatch {
    position: absolute;
    top: 10px;
    left: 10px;
    background: url(app/images/iwatch.png);
    background-size: 100px 100px;
    width: 100px;
    height: 100px;
}
#card-breakfast {
    position: absolute;
    top: 20px;
    left: 20px;
    background: url(app/images/breakfast.png);
    background-size: 80px 80px;
    width: 80px;
    height: 80px;
}
#card-content1 {
    position: absolute;
    top: 128px;
    left: 14px;
    background-color: @color-black*16.7;
    background-size: 70px 10px;
    width: 70px;
    height: 10px;
}
#card-content2 {
    position: absolute;
    bottom: 8px;
    left: 14px;
    background-color: @color-black*16.7;
    background-size: 50px 10px;
    width: 50px;
    height: 10px;
}
.icon-shopping-cart {
    position: absolute;
    bottom: 8px;
    right: 10px;
    color: #ef6f59;
    width: 22px;
    height: 22px;
}
